[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=10
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=307
dock_hsplit_3=-319
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sounds/", "res://projectiles/", "res://player_ship/", "res://Menus/", "res://fonts/", "res://enemies/", "res://effects/", "res://components/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world.tscn", "res://Menus/game_over.tscn")
current_scene="res://Menus/game_over.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://components/border_bounce_component.gd", "res://components/destroyed_component.gd", "res://enemies/enemy.gd", "res://enemies/enemy_generator.gd", "res://components/flash_component.gd", "res://Menus/game_over.gd", "res://game_stats.gd", "res://components/hitbox_component.gd", "res://components/hurt_component.gd", "res://projectiles/laser.gd", "res://components/move_component.gd", "res://components/move_input_component.gd", "res://components/move_stats.gd", "res://components/onetime_animated_effect.gd", "res://enemies/pink_enemy.gd", "res://projectiles/pink_enemy_projectile.gd", "res://components/position_clamp_component.gd", "res://resource_stash.gd", "res://components/scale_component.gd", "res://components/score_component.gd", "res://player_ship/ship.gd", "res://effects/space_background.gd", "res://components/spawner_component.gd", "res://components/stats_component.gd", "res://components/variable_pitch_audio_stream_player.gd", "res://world.gd", "res://enemies/yellowenemy.gd"]
selected_script="res://Menus/game_over.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
