[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://enemies/green_enemy.tscn::SpriteFrames_dcecb", PackedStringArray(), "res://enemies/green_enemy.tscn::CircleShape2D_uodwh", PackedStringArray(), "res://enemies/green_enemy.tscn::CircleShape2D_6mn8p", PackedStringArray()]
nodes_folded=[NodePath("AnimatedSprite2D"), NodePath("StatsComponent"), NodePath("MoveComponent"), NodePath("VisibleOnScreenNotifier2D"), NodePath("ScaleComponent"), NodePath("FlashComponent"), NodePath("ShakeComponent"), NodePath("HurtboxComponent"), NodePath("HurtboxComponent/CollisionShape2D"), NodePath("HitboxComponent"), NodePath("HitboxComponent/CollisionShape2D"), NodePath("HurtComponent"), NodePath("SpawnerComponent"), NodePath("DestroyedComponent"), NodePath("ScoreComponent")]
