[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("HurtboxComponent"), PackedStringArray("Collision"), NodePath("HitboxComponent"), PackedStringArray("Collision"), NodePath("States"), PackedStringArray("Process"), NodePath("States/MoveSideState"), PackedStringArray("Process")]
resource_unfolds=["res://enemies/pink_enemy.tscn::SpriteFrames_g5d8n", PackedStringArray(), "res://enemies/pink_enemy.tscn::CircleShape2D_trhlx", PackedStringArray(), "res://enemies/pink_enemy.tscn::CircleShape2D_bc8sy", PackedStringArray()]
nodes_folded=[]
