[editor_metadata]

executable_path="/home/adzfan-alifa-yusuf/Downloads/Godot_v4.2.2-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
VisibleOnScreenNotifier2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
TextureRect:scale=true
MultiNodeEdit:motion_scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CollisionPolygon2D:scale=true
Control:scale=true
CenterContainer:scale=true
Label:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true

[recent_files]

scenes=["res://Menus/game_over.tscn", "res://world.tscn", "res://music_player.tscn", "res://effects/explosion_effect.tscn", "res://projectiles/pink_enemy_projectile.tscn", "res://enemies/pink_enemy.tscn", "res://enemies/enemy.tscn", "res://enemies/enemy_generator.tscn", "res://enemies/green_enemy.tscn", "res://enemies/yellowenemy.tscn"]
scripts=["res://save.cfg", "res://components/variable_pitch_audio_stream_player.gd", "res://projectiles/pink_enemy_projectile.gd", "res://enemies/pink_enemy.gd", "res://enemies/yellowenemy.gd", "res://resource_stash.gd", "res://game_stats.gd", "res://components/score_component.gd", "res://world.gd", "res://components/destroyed_component.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.993411, 0, 0.237988, 0.42)

[scripts_panel]

show_scripts_panel=true
